<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Liv's Portfolio</title>
</head>
<body>
    
    <div class="container">
        <section class="page-1"></section>
        <section class="page-2"></section>
        <section class="page-3"></section>
        <section class="page-4"></section>

        <div class="landing-page">
            <div class="bg-images">
                <div class="blue-rect">
                    <img src="assets/blue-rect.svg" width="550px">
                </div>
                <div class="sml-pink-circ">
                    <img src="assets/sml-pink-circ.svg" width="210px">
                </div>
                <div class="lrg-pink-circ">
                    <img src="assets/lrg-pink-circ.svg" width="540px">
                </div>
                <div class="blue-tri">
                    <img src="assets/blue-tri.svg" width="300px">
                </div>
                <div class="two-pink-circ">
                    <img src="assets/two-pink-circ.svg" width="35px">
                </div>
                <div class="three-yell-circ">
                    <img src="assets/three-yell-circ.svg" width="140px">
                </div>
                <div class="yell-tri-1">
                    <img src="assets/yell-tri-1.svg" width="120px">
                </div>
                <div class="yell-tri-2">
                    <img src="assets/yell-tri-2.svg" width="35px">
                </div>
                <div class="sml-blue-sqr">
                    <img src="assets/sml-blue-sqr-1.svg" width="32px">
                </div>
                <div class="sml-blue-sqr-1">
                    <img src="assets/sml-blue-sqr.svg" width="32px">
                </div>
                <div class="sml-blue-sqr-2">
                    <img src="assets/sml-blue-sqr.svg" width="32px">
                </div>
                <div class="blue-pie-circ">
                    <img src="assets/blue-pie-circ.svg" width="215px">
                </div>
                <div class="pink-tri">
                    <img src="assets/pink-tri.svg" width="80px">
                </div>
            </div>
            <div class="main-txt">
                <div class="text name">HEY, I'M LIV!</div>
                <div class="text subhead">computer science student & aspiring software developer</div>
            </div>
        </div>
    </div>
</body>
</html>